<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='camera_downward'>
    <pose>0 0 0.18 0 0 0</pose>

    <link name='camera_link'>

      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
        </inertia>
      </inertial>

      <!-- small visual body -->
      <visual name='body'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </visual>

      <sensor name="camera" type="camera">
        <!-- POINT STRAIGHT DOWN -->
        <pose degrees="true">0 0 0 0 -90 0</pose>

        <camera>
          <horizontal_fov>1.57</horizontal_fov> <!-- ~90° -->
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>1000</far>
          </clip>
        </camera>

        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>1</visualize>

        <plugin name="GstCameraPlugin"
                filename="GstCameraPlugin">
          <udp_host>127.0.0.1</udp_host>
          <udp_port>5600</udp_port>
          <use_basic_pipeline>true</use_basic_pipeline>
        </plugin>

      </sensor>

    </link>
  </model>
</sdf>