<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="iris_runway">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
  <model name="runway">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
          </plane>
        </geometry>
      </collision>
      
      <visual name="airfield">
        <pose>0 0 -0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://runway/meshes/airfield.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Grass004_2K_Color.jpg</albedo_map>
              <ambient_occlusion_map>materials/textures/Grass004_2K_AmbientOcclusion.jpg</ambient_occlusion_map>
              <normal_map>materials/textures/Grass004_2K_NormalGL.jpg</normal_map>
              <roughness_map>materials/textures/Grass004_2K_Roughness.jpg</roughness_map>
              <roughness>0.6</roughness>
              <metalness>0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.8</ambient>
            <diffuse>1 0 0 0.8</diffuse>
            <emissive>1 0 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.8</ambient>
            <diffuse>0 1 0 0.8</diffuse>
            <emissive>0 1 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.8</ambient>
            <diffuse>0 0 1 0.8</diffuse>
            <emissive>0 0 1 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>
    
    <!-- <include>
      <uri>model://runway</uri>
      <pose degrees="true">-29 545 0 0 0 363</pose>
    </include> -->
    <model name='flight_path_visual_aid'>

      <static>true</static>
      <pose>0 0 0.08 0 0 0</pose>
      <link name='path_link'>
        <!-- === RIGHT SEMI-CIRCLE (CLOCKWISE) === -->
        <visual name='right_arc_1'>
          <pose>106.5263 49.5722 0 0 0 3.0107</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='right_arc_2'>
          <pose>119.1342 46.1940 0 0 0 2.7489</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='right_arc_3'>
          <pose>130.4381 39.6677 0 0 0 2.4871</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='right_arc_4'>
          <pose>139.6677 30.4381 0 0 0 2.2253</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='right_arc_5'>
          <pose>146.1940 19.1342 0 0 0 1.9635</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='right_arc_6'>
          <pose>149.5722 6.5263 0 0 0 1.7017</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='right_arc_7'>
          <pose>149.5722 -6.5263 0 0 0 1.4399</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='right_arc_8'>
          <pose>146.1940 -19.1342 0 0 0 1.1781</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='right_arc_9'>
          <pose>139.6677 -30.4381 0 0 0 0.9163</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='right_arc_10'>
          <pose>130.4381 -39.6677 0 0 0 0.6545</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='right_arc_11'>
          <pose>119.1342 -46.1940 0 0 0 0.3927</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='right_arc_12'>
          <pose>106.5263 -49.5722 0 0 0 0.1309</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>

        <!-- === LEFT SEMI-CIRCLE (CLOCKWISE) === -->
        <visual name='left_arc_1'>
          <pose>-106.5263 49.5722 0 0 0 3.2725</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='left_arc_2'>
          <pose>-119.1342 46.1940 0 0 0 3.5343</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='left_arc_3'>
          <pose>-130.4381 39.6677 0 0 0 3.7961</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='left_arc_4'>
          <pose>-139.6677 30.4381 0 0 0 4.0579</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='left_arc_5'>
          <pose>-146.1940 19.1342 0 0 0 4.3197</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='left_arc_6'>
          <pose>-149.5722 6.5263 0 0 0 4.5815</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='left_arc_7'>
          <pose>-149.5722 -6.5263 0 0 0 4.8433</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='left_arc_8'>
          <pose>-146.1940 -19.1342 0 0 0 5.1051</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='left_arc_9'>
          <pose>-139.6677 -30.4381 0 0 0 5.3669</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='left_arc_10'>
          <pose>-130.4381 -39.6677 0 0 0 5.6287</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='left_arc_11'>
          <pose>-119.1342 -46.1940 0 0 0 5.8905</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>
        <visual name='left_arc_12'>
          <pose>-106.5263 -49.5722 0 0 0 6.1523</pose>
          <geometry><box><size>13.0900 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>

        <!-- === DIAGONAL CROSSOVERS === -->
        <visual name='diagonal_bottom_right_to_top_left'>
          <pose>0.0000 0.0000 0 0 0 2.6779</pose>
          <geometry><box><size>223.6068 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>

        <visual name='diagonal_bottom_left_to_top_right'>
          <pose>0.0000 0.0000 0 0 0 0.4636</pose>
          <geometry><box><size>223.6068 0.5 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 1 1</ambient><diffuse>0.1 0.1 1 1</diffuse></material>
        </visual>

      </link>
    </model>



    <model name='runway2'>
      <static>true</static>
      <pose>0 100 0.059999999999999998 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>350 30 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='start_finish_line'>
      <static>true</static>
      <pose>0 100 0.070000000000000007 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 30 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='reference_pole_1'>
      <static>true</static>
      <pose>100 0 2.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='reference_pole_2'>
      <static>true</static>
      <pose>-100 0 2.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='target_hexagon_blue'>
      <static>true</static>
      <pose>75 50 0.059999999999999998 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <polyline>
              <height>0.02</height>
              <point>2 0</point>
              <point>1 1.732</point>
              <point>-1 1.732</point>
              <point>-2 0</point>
              <point>-1 -1.732</point>
              <point>1 -1.732</point>
              <point>2 0</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='target_triangle_red'>
      <static>true</static>
      <pose>-60 -40 0.059999999999999998 0 0 0.49999999999999994</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <polyline>
              <height>0.02</height>
              <point>0 0.57699999999999996</point>
              <point>-0.5 -0.28799999999999998</point>
              <point>0.5 -0.28799999999999998</point>
              <point>0 0.57699999999999996</point>
            </polyline>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>

  <model name="iris_with_gimbal">
    <include>
      <uri>model://iris_with_standoffs</uri>
    </include>

    <include>
      <uri>model://gimbal_small_3d</uri>
      <name>gimbal</name>
      <pose degrees="true">0 -0.01 -0.124923 180 0 0</pose>    
    </include>

    <joint name="gimbal_joint" type="revolute">
      <parent>iris_with_standoffs::base_link</parent>
      <child>gimbal::base_link</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <!-- plugins -->
    <plugin filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_0</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_0</link_name>
    </plugin>

    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_1</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_1</link_name>
    </plugin>

    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_2</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_2</link_name>
    </plugin>

    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_3</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_3</link_name>
    </plugin>

    <plugin filename="gz-sim-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>iris_with_standoffs::rotor_0_joint</joint_name>
    </plugin>
    <plugin filename="gz-sim-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>iris_with_standoffs::rotor_1_joint</joint_name>
    </plugin>
    <plugin filename="gz-sim-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>iris_with_standoffs::rotor_2_joint</joint_name>
    </plugin>
    <plugin filename="gz-sim-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>iris_with_standoffs::rotor_3_joint</joint_name>
    </plugin>

    <plugin name="ArduPilotPlugin"
      filename="ArduPilotPlugin">
      <!-- Port settings -->
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <lock_step>1</lock_step>

      <!-- Frame conventions
        Require by ArduPilot: change model and gazebo from XYZ to XY-Z coordinates
      -->
      <modelXYZToAirplaneXForwardZDown degrees="true">0 0 0 180 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED degrees="true">0 0 0 180 0 90</gazeboXYZToNED>

      <!-- Sensors -->
      <imuName>iris_with_standoffs::imu_link::imu_sensor</imuName>

      <!--
          incoming control command [0, 1]
          so offset it by 0 to get [0, 1]
          and divide max target by 1.
          offset = 0
          multiplier = 838 max rpm / 1 = 838
        -->
      <control channel="0">
        <jointName>iris_with_standoffs::rotor_0_joint</jointName>
        <useForce>1</useForce>
        <multiplier>838</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>

      <control channel="1">
        <jointName>iris_with_standoffs::rotor_1_joint</jointName>
        <useForce>1</useForce>
        <multiplier>838</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>

      <control channel="2">
        <jointName>iris_with_standoffs::rotor_2_joint</jointName>
        <useForce>1</useForce>
        <multiplier>-838</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>

      <control channel="3">
        <jointName>iris_with_standoffs::rotor_3_joint</jointName>
        <useForce>1</useForce>
        <multiplier>-838</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>

      <!-- roll range is -30 to +30 deg -->
      <control channel="8">
        <jointName>gimbal::roll_joint</jointName>
        <multiplier>1.047197551196</multiplier>
        <offset>-0.5</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>COMMAND</type>
        <cmd_topic>/gimbal/cmd_roll</cmd_topic>
        <p_gain>2</p_gain>
      </control>

      <!-- pitch range is -135 to +45 deg -->
      <control channel="9">
        <jointName>gimbal::pitch_joint</jointName>
        <multiplier>-3.14159265</multiplier>
        <offset>-0.75</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>COMMAND</type>
        <cmd_topic>/gimbal/cmd_pitch</cmd_topic>
        <p_gain>2</p_gain>
      </control>

      <!-- yaw range is -160 to +160 deg -->
      <control channel="10">
        <jointName>gimbal::yaw_joint</jointName>
        <multiplier>-5.5850536</multiplier>
        <offset>-0.5</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>COMMAND</type>
        <cmd_topic>/gimbal/cmd_yaw</cmd_topic>
        <p_gain>2</p_gain>
      </control>

    </plugin>

    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>gimbal::roll_joint</joint_name>
      <topic>/gimbal/cmd_roll</topic>
      <p_gain>2</p_gain>
    </plugin>
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>gimbal::pitch_joint</joint_name>
      <topic>/gimbal/cmd_pitch</topic>
      <p_gain>2</p_gain>
    </plugin>
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>gimbal::yaw_joint</joint_name>
      <topic>/gimbal/cmd_yaw</topic>
      <p_gain>2</p_gain>
    </plugin>
  <pose degrees="true">0 0 0.195 0 0 90</pose>

  </model>
    <!-- <include>
      <uri>./iris.sdf</uri>
      <name>iris_with_gimbal</name>
      <pose degrees="true">0 0 0.195 0 0 90</pose>
    </include> -->

  </world>
</sdf>